package com.example.demo;

import java.util.Scanner;

public class LeapYear {

	public static void main(String[] args) {
	
		System.out.println("The following years are not leap years:");
		System.out.println("1700, 1800, 1900, 2100, 2200, 2300, 2500, 2600");
		System.out.println(" ");
		System.out.println("The following years are leap years:");
		System.out.println("1600, 2000, 2400");
		System.out.println(" ");
		System.out.println(" ");
		System.out.println("---------------------------------");
		System.out.println(" ");
		System.out.println(" ");
		System.out.println(" ");
		System.out.println("Give me a number to check: ");

		Scanner kb = new Scanner(System.in);
		int num = kb.nextInt();
		System.out.println(isLeapYear(num));

	}
public static boolean isLeapYear(int year) {
	if (year >= 1 && year <= 9999){
		if (year % 4 != 0)
			return false;
			else if (year % 4 == 0 && year % 100 == 0 && year % 400 == 0)
				return true;
			else if (year % 4 == 0 && year % 100 != 0) 
				return true;
				else 
				return false;	
	} else 
				return false;			
		}
}

