Write a method named hasSharedDigit with two parameters of type int. 
Each number should be within the range of 10 (inclusive) - 99 (inclusive). If one of the numbers is not within the range, the method should return false.
The method should return true if there is a digit that appears in both numbers, such as 2 in 12 and 23; otherwise, the method should return false.

EXAMPLE INPUT/OUTPUT:
* hasSharedDigit(12, 23); → should return true since the digit 2 appears in both numbers
* hasSharedDigit(9, 99); → should return false since 9 is not within the range of 10-99
* hasSharedDigit(15, 55); → should return true since the digit 5 appears in both numbers

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class SharedDigit {
    public static boolean hasSharedDigit(int a, int b){
        if(a <10 || a>99 || b<10 || b>99)
        return false;
        else {
            int lastD_1=a%10;
            int lastD_2=a/10;
            int lastD_3=b%10;
            int lastD_4=b/10;
            if((lastD_1==lastD_3)|| (lastD_1==lastD_4) || (lastD_2==lastD_3) ||(lastD_2==lastD_4))
            return true;
    }
    return false;
}
}
